<?xml version="1.0" encoding="utf-8" ?>
<project name="HanamiLite" default="dispatch" basedir="." >
	<!-- Your settings, all you need to change is here -->
	<description>Ant Build Script</description>
	<property name="addsource" value="true" />
	<property name="build.version" value="7" />
	
	<property file="version.number"/>
	<property file="build.number"/>
	<property name="version.file" value="src/org/csdgn/hanami/Version.java" />
	
	<property name="app.name" value="hanami" />
	<property name="app.build" value="${version.major}.${version.minor}.${version.patch}_b${build.number}" />
 
	<property name="releasedir" value="dispatch" />
	<property name="resourcedir" value="resource" />
	<property name="srcdir" value="src" />
	<property name="bindir" value="bin" />
	
	<property name="jar.mainclass" value="org.csdgn.hanami.Hanami" />
	
	<path id="project.class.path">
		<pathelement location="lib/java-image-scaling-0.8.6.jar" />
	</path>
 
	<!-- Compile the source java to class files -->
	<target name="compile">
		<buildnumber />
		
		<!-- update our VERSION java file -->
		<replaceregexp file="${version.file}" match="int MAJOR = [0-9]*;" replace="int MAJOR = ${version.major};" />
		<replaceregexp file="${version.file}" match="int MINOR = [0-9]*;" replace="int MINOR = ${version.minor};" />
		<replaceregexp file="${version.file}" match="int PATCH = [0-9]*;" replace="int PATCH = ${version.patch};" />
		<replaceregexp file="${version.file}" match="int BUILD = [0-9]*;" replace="int BUILD = ${build.number};" />
		
		<!-- Delete all the current files so we can recompile with our compiler. -->
		<mkdir dir="${bindir}"/>
		<delete>
			<fileset dir="${bindir}" includes="**/*.class"/>
		</delete>
		
		<!-- Compile with no debugging info -->
		<javac srcdir="${srcdir}" destdir="${bindir}" includeAntRuntime="no" encoding="UTF-8"
		 	target="${build.version}" source="${build.version}" debug="off">
			<exclude name="demo/*.java"/>
			<classpath refid="project.class.path" />
		</javac>
	</target>
	
	<target name="manifest">
		<manifestclasspath property="jar.classpath" jarfile="lib/placeholder.jar">
			<classpath refid="project.class.path" />
    	</manifestclasspath>
		<manifest file="MANIFEST.MF">
			<attribute name="Class-Path" value="${jar.classpath}" />
			<attribute name="Main-Class" value="${jar.mainclass}" />
		</manifest>
	</target>
	
	<target name="dispatch" depends="compile,manifest">
		<!-- cleanup any crap that got in there -->
		<delete dir="${releasedir}" />
		<mkdir dir="${releasedir}" />
		
		<copydir src="lib" dest="${releasedir}/lib" />
		<property name="release.file" location="${releasedir}/lib/${app.name}.jar" />
			
		<jar duplicate="add" basedir="${bindir}" destfile="${release.file}" update="true" compress="true" manifest="MANIFEST.MF">
			<include name="**/*.class" />
		</jar>
		
		<jar duplicate="add" basedir="${resourcedir}" destfile="${release.file}" update="true" compress="true">
			<include name="*.msg" />
			<include name="*.png" />
			<include name="*.gif" />
		</jar>
		
		<copy file="launcher/hanami.exe" todir="${releasedir}" />
		<copy file="launcher/hanami.sh" todir="${releasedir}" />
		
		<!-- copy readme/license -->
		<copy file="LICENSE" todir="${releasedir}" />
		<copy file="README.md" todir="${releasedir}" />
		
		<delete file="MANIFEST.MF" />
		
		<zip destfile="${releasedir}/${app.name}_${app.build}.zip" basedir="${releasedir}" level="9" update="true" />
	</target>

</project>