1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "Hanami Image Viewer for Windows"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "winlaunch"
      VALUE "LegalCopyright", "Robert Maupin"
      VALUE "OriginalFilename", "hanami.exe"
      VALUE "ProductName", "Hanami Launcher"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
id ICON "icon.ico"